<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box{
             height: 30px;
             width: 100px;
             background-color: aquamarine;
             position: relative;
             animation:div1;
             animation-duration:2s;
             animation-iteration-count: 20;
             animation-direction: alternate;
        }
        img{
            height: 300px;
            width: 200px;
        }


        
        @keyframes div1 {
                 from{
                    left: 0px;
                 }
                 to{
                    left:1000px
                 }


            
        }
            
        
    </style>
</head>
<body>
    <h1>LETS DANCE </h1>
    <div id="box">
        <img src="https://i.gifer.com/WTw.gif">
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <audio id="audioplayer" controls>
        <source src="Puppy Barking.mp3" type="audio/mpeg">
     </audio>
</body>
</html>