<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
<style>
    body{
        background-color: rgb(215, 240, 240);
    }
    h1{
        padding-top: 5px;
        text-align: center;
        border: 4px solid rgb(123, 174, 180);
        background-color:rgb(126, 194, 206);
        font-size:40px;
        color: rgb(0, 0, 0);
        
    }
   .button{
    align-items: center;
    height: 60px;
    width: 270px;
    background-color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;
    margin-left: 20px;

   }

</style>
    </title>
</head>
<body>
    
    <header>

   <h1 style="text-align: left;">MICROSOFT PRODUCTS</h1>
   <hr>
</header>
    
        <button class="button" > Surface Laptop</button>
        
        <button class="button" >Xbox games</button>
        
        <button class="button" >Windows 11</button>
        
        <button class="button" >Azure cloud</button>
       
    
</body>
</html>