<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        body{
            background-color: antiquewhite;
            
        }
        #div1{
            text-align: center;
           
            box-shadow: 0px 0x 10px rgb(79, 17, 27);
            
        }
        img{
            height: 150px;
            width: 150px;
            
        }
        #img1{
            
            border-bottom-right-radius: 20px;
            border: 2px solid pink;
        }
        #img2{
            border-bottom-left-radius: 20px;
            border: 2px solid pink;
        }
        #img3{
             border-top-right-radius: 20px;
             border: 2px solid pink;
        }
        #img4{
            border-top-left-radius:20px ;
            border: 2px solid pink;
        }
        #img5{
            border-bottom-right-radius: 20px;
            border: 2px solid pink;
        }
        #img6{
            border-bottom-left-radius: 20px;
            border: 2px solid pink;
        }
        #img7{
             border-top-right-radius: 20px;
             border: 2px solid pink;
        }
        #img8{
            border-top-left-radius:20px ;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">PUPPIES</h1>
    <div id="div1">
        <img id="img1" src="images.jpg">
        <img id="img2"src="dog2.jpg">
        <br>
        <img id="img3" src="dog3.jpg">
        <img id="img4"src="dog4.jpg">
        <br>
        <img id=img5 src="dog5.jpg">
        <img id=img6 src="dog6.jpg">
        <br>
        <img id=img7 src="dog7.jpg">
        <img id=img8 src="dog8.jpg">

    </div>
</body>
</html>