<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3.2</title>
    <style>
        h1{
            padding-top: 5px;
        text-align: center;
        border: 4px solid rgb(90, 62, 96);
        background-color:rgb(143, 116, 167);
        font-size:40px;
        color: rgb(0, 0, 0);
        }
        .button{
            height: 50px;
            width: 1100px;
            margin-bottom: 10px ;
            margin-left: 70px;
            background-color: plum;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <header>

        <h1 style="text-align: center;">MICROSOFT PRODUCTS</h1>
        <hr>
        <br><br>
     </header>
         
             <button class="button" > Surface Laptop</button><br>
             
             <button class="button" >Xbox games</button><br>
             
             <button class="button" >Windows 11</button><br>
             
             <button class="button" >Azure cloud</button><br>
</body>
</html>