<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        
        body{
            background-image: url('images.jpg');
            background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
        }
        p::first-letter { 
        font-size: 250%; 
        color:rgb(113, 71, 113); 
    } 
        header {
            margin-left:70px;
            align-items: center;
        }
        nav{
            background-color: plum;
            height: 40px;
        }
        #list{
            padding: 0px;
        }
        #list li {
            float: left;
            border:1px solid white;
            list-style: none;
            margin: 0%;
            width: 150px;
            height: 40px;
            border-radius: 2px;
            text-align: center;
            padding-top: 10px;
        }
        a{
            background-color: aliceblue;
            text-decoration: none;
        }
        #list li:hover{
            background-color: bisque;
        }
        
        
        
    div{
        float:left;
        margin:10px
        padding:4px
    }
    img{

        margin-left:auto;
    align-items: center;
    border: 2px solid plum;
    height: 250px;
    width: 250px;
    padding: 2px;
    margin: 12px;
        }
        footer {
            background-color:rgb(211, 135, 222);
		color:white;
		height: 40px;
		margin:0px;
		text-align: center;
        align-items: center;
	    padding-top:1px;
        margin-left: 70px;
        margin-right: 70px;
        }
        
        
    </style>
</head>
<body>
    <h1 style="text-align: center;"> WELCOME TO XYZ
    </h1>
    <h3 style="text-align: center;">Your travel guide is here</h3>
    <nav>
		<ul id="list">
			<li><a href="#">Home</a></li>
			<li><a href="#">Travel</a></li>
			<li><a href="#">Hotels </a></li>
			<li><a href="#">Holiday Packages</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
</nav>
    <header>

        <p style="text-align: center;">THIS WEBSITE TAKES YOU THE YOUR DREAM DESTINATION AT LOWEST PRICES</p>
    </header>
    <hr>
    
<br><br>
<div id ="im"></div>
<div>
    <img src="hp.jpg">
    <br> <br>
    <span>The beauty of Himachal Pradesh</span></div>
    <div>
    <img src="goa.jpg">
    <br>
    <span>The beaches of goa</span>
</div>

<div><img src="delhi.jpg">
    <br><br>
    <span>The history of Delhi</span>
</div>
    <div><img src="ladakh.jpg">
        <br><br>
        <span>The serenity of ladakh</span>
    </div>
</div>
        <br>
<br><br>
    <section>
	
        <article>
            <details>	
                <h3>Fligths Avaiable</h3>
                <summary>FLIGTHS DETAILS</summary>
                
                <ul id="list1">        
                    <li>Mumbai-to-goa</li>
                    <li>DElhi-to-Ladak </li>
                    <li>Himachal-to-delhi</li>
                    <li>Delhi-to-mumbai</li>
                  
                    
                </ul> 
        
                
                
            </details>
            
        </article>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>
        <article>
            <p> It’s wonderful to travel—to meet new people, see new places, experience different cultures, live life the way life is lived somewhere else. Plenty of good things are associated with travel, but there’s one particular issue that can make traveling annoying: the spelling.

                Travel is easy enough to spell, but the words traveling, traveler, and traveled are a common cause of confusion because some people spell them with one l while others use two.
                
                Traveling or travelling depends on where your audience is.  </p>
        </article>
    </p>
        
        <article>
            <p> Travelling solo can be tough but so much fun. One of the top concerns for people planning a solo trip is safety. While it definitely pays to be cautious, it shouldn’t stop you from heading off on your next adventure. Picking the right destination can make all the difference, with some places more suited to solo travel than others. Always make sure to check ahead of time with the CDC and the country's embassy online to ensure you're up to date with their COVID-19 testing and vaccination protocols.  </p>
        </article>
    </section>
</section>

<footer>

    <h4 style="text-align: center;">CONTACT US</h4>
    <a href="https://www.bing.com/search?pglt=41&q=facebook&cvid=d93940255e3b42c5b60c5d40f576b09c&gs_lcrp=EgZjaHJvbWUqBAgBEC4yBggAEEUYOTIECAEQLjIECAIQADIECAMQADIECAQQLjIECAUQADIECAYQADIECAcQLjIECAgQADIHCAkQRRj8VdIBCDY4MTlqMGoxqAIAsAIA&FORM=ANNAB1&PC=U531"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBQb07uRJ3Pw-z0buQG8FoH9qD12NT0Y1Tf7dzxIGdJS4tKP5RfGrhr9HBQd3g4Ev2-xA&usqp=CAU" style="width: 30px;height: 30px;"></a>  

            <a href="https://www.google.com/search?q=instagram&rlz=1C1GCEA_enIN1077&oq=ins&gs_lcrp=EgZjaHJvbWUqDwgBEAAYQxiDARixAxiKBTIGCAAQRRg5Mg8IARAAGEMYgwEYsQMYigUyCQgCEAAYQxiKBTIJCAMQABhDGIoFMgkIBBAAGEMYigUyDQgFEAAYgwEYsQMYgAQyBggGEEUYPTIGCAcQRRhB0gEINDI3NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPbI_1jjfAEuxFKuC1XtzQzv3K6jA7Sj3XTlzBdZI&s" style="width:30px;height:30px;"></a>  

            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png"style="width:30px;height:30px;"> </a>    

            
    
        </footer>


    
</body>
</html>