<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        #head {
            border:4px solid rgb(203, 195, 211);
            background-color: rgb(237, 210, 237); 
            text-align: center;
        }
        #form{
            margin-left: 20%;
        }
        #em    {
            margin-left: 20%;
        }
        #ph{
            margin-left: 20%;
        }
        #sli{
            margin-left: 20%;
        }
        #to{
            margin-left: 20%;
        }
        #re{
            margin-left: 20%;
        }
        #chk{
            margin-left: 20%;
        }

    </style>
</head>
<body>
    <div id="head">
    <h1>WELCOME TO PIZZA SATATION</h1>
    <h4>We deliver pizza in 30mins if not us its on us.</h4>
</div>
<form>
    <fieldset>
    <div id="form">
    <div id="em" >
        Email:
        <br>
        <input type="email" id="email" name="email" placeholder="Enter email address"> 
    </div>
    <div id="ph"> 
        Phone:
        <br>
        <input type="text" id="area" name="area" placeholder="Area">
        <input type="text" id="local" name="local" placeholder="Local">
        <input type="text" id="local1" name="local1" placeholder="Local">
</div>

<div id="sli">
        Number of Slices:
        <br>
        <input type="text" id="sl" name="sl" >
        <br>
         <br>
        <input type="radio" id="s1" name="s2" value="slice8">8-Inch
        <input type="radio" id="s2" name="s2" value="slice10">10-Inch
        <input type="radio" id="s2" name="s2" value="slice12">12-Inch
        <input type="radio" id="s2" name="s2" value="slice14">14-Inch
    </div>
    <br>
    <div id="to">
    Toppings:
    <br>
      <input type="checkbox" id="pp" name="pp" value="peperoni"> Peperoni
      <input type="checkbox" id="on" name="on" value="onion"> onion
      <input type="checkbox" id="sa" name="sa" value="sausage"> sausage
      <input type="checkbox" id="m" name="m" value="mushroom"> mushroom

    </select>
</div id="re">
    <br>
    <br>

    <input type="checkbox" id="chk" name="chk" required> I agree with the terms and conditions.
    
</div>
</fieldset>
</form>

    
</body>
</html>