<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css">
    <style>
    
			img{
                border: 2px solid plum;
                border-radius: 20px;
                height: 100px;
                width: 100px;
                
            }
          .div1 img
			{
				width :  200px;
				margin :  5px;
                				
			}
            .div1{
                border: 2px solid pink;
                padding: 20px;
            }
            a{
                text-decoration: none;
                padding-left: 20px;
            }
    </style>
</head>
<body>
    <h3> Grid system using blueprint</h3>
    <div bp="grid">
        <div class="div1" bp="3">
            <img style="text-align: center" src="dog3.jpg">
            <h4>To my dog</h4>
            <p>In all my life, I have never, ever known a love as beautiful as the one I am experiencing with my dog, and I know many of you will relate to this. </p>
        </div>


            <div class="div1" bp="3">
            <img style="text-align: center" src="dog4.jpg">
            <p>In my eyes, he is just the cutest, sweetest, and softest little fur ball you can imagine. He makes me laugh and smile every single day of my life and makes me feel like I matter.</p>
        </div>


        <div class="div1" bp="3">

            <img style="text-align: center" src="dog5.jpg">
            <p>His presence reminds me that all that really matters in life is love, and dogs are shining examples of what unconditional love truly is. How fortunate are we to have such breathtakingly beautiful little beings to show us what this whole life experience is all about.</p>
        </div>


        <div class="div1" bp="3">
            <img style="text-align: center" src="dog6.jpg">
            <p>The love I feel for my dog is so overwhelming at times, I don’t even know what to do with myself! — Lol.

                He has helped me through some of the most challenging times in my life and shown me so much affection over the years… What a beautiful gift that is.</p>
            <a href="#" >To read more</a>
            </div>
            


        
    </div>
    
</body>
</html>