<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
    .box{
        height: 350px;
        width: 250px;
        border:2px solid rgb(156, 35, 35);
        padding: top 0;
    
    }
    li{
        height: 30px;
        list-style: none;
        text-align: center;
        border-bottom: 1px solid rgb(112, 74, 74);
        margin-right: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 1px;

    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap:wrap;
        
    }
    /*header{
        margin: top 0%;
       text-align: center;
        height:50px;
        width:250px
    }*/
    
    section{
        margin-top:0px;
        
        height: 50px;
        width: 250px;
    }
    button{
        margin-left: 90px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="box">
            
        <header style = "text-align: center; color: white;font-weight: bold;background-color:rgb(156, 35, 35); ">BASIC</style></header>
            <section>
                <article>
            <header style="text-align: center; background-color: rgb(145, 73, 73);"><span style="font-size: 30px;" >&#8377 10</span> <span style="font-size:15px" >/month</span></header>
        </article>
    </section>
            <ul>
                <li>20 GB of Storage</li>
                <li>2 E-mail Account</li>
                <li>24 Tech Support</li>
                <li> 300 GB Bandwith</li>
                <li>User Mangement</li>

            </ul>
            <button style="text-align: center; background-color:brown;">BUY NOW</button>
       
        </div>
            <div class="box">
                <header style = "text-align: center; color: white;font-weight: bold;background-color:rgb(132, 35, 77); ">PRO</style></header>
            <section>
                <article>
            <header style="text-align: center; background-color: rgb(84, 42, 82);"><span style="font-size: 30px;" >&#8377 20</span> <span style="font-size: 15px;">/month</span></header>
        </article>
    </section>
                
                <ul>
                    <li>20 GB of Storage</li>
                    <li>2 E-mail Account</li>
                    <li>24 Tech Support</li>
                    <li> 300 GB Bandwith</li>
                    <li>User Mangement</li>
                </ul> 
                <button style="text-align: center; background-color:rgb(60, 27, 74);">BUY NOW</button></div>
            <div class="box">
                <header style = "text-align: center; color: white;font-weight: bold;background-color:rgb(88, 29, 109); ">ENTERPRISE</style></header>
            <section>
                <article>
            <header style="text-align: center; background-color: rgb(80, 51, 89);"><span style="font-size: 30px;" >&#8377 30</span> <span style="font-size:15px" >/month</span></header>
        </article>
    </section>
                
                <ul>
                    <li>20 GB of Storage</li>
                    <li>2 E-mail Account</li>
                    <li>24 Tech Support</li>
                    <li> 300 GB Bandwith</li>
                    <li>User Mangement</li>
                </ul>
                <button style="text-align: center; background-color:rgb(89, 33, 74);">BUY NOW</button>
        </div>
    </div>
</body>
</html>