<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment 3 and 4</title>
    <style>
        p::first-letter { 
        font-size: 250%; 
        color:brown; 
    } 
    p{
        text-align: center;
    }
    thead{
        border-top: 2px solid green;
        background-color: green;
        text-decoration: underline;
        text-align: center;
    }
    table, th, td {
  border: 1px solid black;
  padding: 5px;
  }
        
tr{
    padding: 5px;
    border-bottom: 2px;
}
tr:nth-child(even) {  
  background-color: #DFFF00;  
} 
tr:hover{
    background-color: gray;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:100%
}

    </style>
</head>
<body>
    <p>Dog, domestic mammal of the family Canidae (order Carnivora). It is a subspecies of the gray wolf and is related to foxes and jackals.</p>
<table>
    <thead>
    <tr>
    <td><b>Student ID</b>
    </td>
    <td><b>Student Name</b></td>
    <td><b>Skill</b></td>
        
</tr>
</thead>
<tbody>
    <tr>
        <td>1001</td>
        <td>NATASHA</td>
        <td>JAVA</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>SONALIKA</td>
        <td>HTML</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>DEPIKA</td>
        <td>C++</td>
    </tr>
    <tr>
        <td>1004</td>
        <td>ERAM</td>
        <td>PYTHON</td>
    </tr>
</tbody>

    
</table>
</body>
</html>