<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 1</title>
    <style>
        #main
        {
              width : 100%;
                height: 250px;
                border:1px solid gray;
                border-radius: 10px;
        
         
        }
        div {
            float:left;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        div  img
        {
             border: 3px solid rgb(46, 39, 39);
             width : 250px;
             height: 250px;
             padding : 4px;            
        }

    </style>

</head>
<body>
    <h1 style="text-align:center; color: aqua; text-decoration: underline;">WELCOME TO OUR PAGE</h1>
    <hr/>
    <img id="main" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwlh9PV3-aysKs3KxEsd92cswJaJb5QAhN-g&usqp=CAU">
    <hr/>
    <div>
        <img src="shoe1.jpg"/>
        <br>
        <span>XYZ 12</span>
        <p>rs 1200</p>
    </div>
    <div>
        <img src="shoe2.jpg"/>
        <br>
        <span>XYZ 12</span>
        <p> rs 1200</p>
    </div>
    <div>
        <img src="shoe3.jpg"/>
        <br>
        <span>NYC PRO</span>
        <p> rs 1500</p>
    </div>
    <div>
        <img src="shoe7.jpg"/>
        <br>
        <span>XCOD 99</span>
        <p> rs 1350</p>
    </div>
    <div>
        <img src="shoe5.jpg"/>
        <br>
        <span>FAST 200</span>
        <p> rs 1450</p>
    </div>
    <div>
        <img src="shoe6.jpg"/>
        <br>
        <span>WASEE 22</span>
        <p> rs 2300</p>
    </div>
    <div>
        <img src="shoe8.jpg">
        <br>
        <span>WASEE 14</span>
        <p>rs 1230</p>
    </div>

</body>
</html>