<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        #list1 li{
            border:1px solid rgb(176, 75, 176);
            border-radius: 5px;
            text-align: justify;
            width: 170px;
            padding: 5px;
            
            list-style: none;
            width: 150px;
            background-color: pink;
            
        }
       /*li{
            border: 2px solid plum;
            border-radius: 5px;
            
            
        }*/
        #list2{
            border:5px solid palevioletred;
            border-radius: 2px;
            height:200px;
            width: 200px;
            text-align: center;
            padding: 5px;
            
            
        }
        #list2 li{
        
            float:left;
            border:1px solid palevioletred;
            border-radius:500px;
            text-align: justify;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 5px;
            list-style: none;
            background-color: palevioletred;


        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">THE DEPARTMENTS</h1>
    <div>
    <ul id="list1" >
        <li>SALES</li>
        <li>COMMERACE</li>
        <li>ADVERTISING</li>
        <li>FINANCE</li>
        <li>HR</li>
        <li>MANAGMENT</li>
        <li>OFFICE ADMINISTRATION</li>
    </ul>
</div>

<ul id="list2">
    <li>9</li>
    <li>3</li>
    <li>2</li>
    <li>0</li>
    <li>1</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
</ul>
    
</body>
</html>